body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding-top: 56px; /* Adjust this value if needed */
  background-color: #f5f5f5;
  color: #000;
}

.custom-navbar {
  background-color: #01265e !important;
}

.custom-navbar .navbar-nav .nav-link {
  color: #fff !important;
  font-family: 'Arial', sans-serif;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.custom-navbar .navbar-nav .nav-link:hover {
  color: #00b894 !important;
  transform: scale(1.1);
}

header {
  background-color: #01265e;
  padding: 1rem;
}

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
  background-color: #00163b;
  flex-wrap: wrap;
  color: #fff;
}

.hero-content {
  max-width: 50%;
}

#hero h1 {
  font-family: 'Arial', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

#hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-buttons .btn {
  display: inline-block;
  padding: 1rem 2rem;
  margin: 0 1rem 1rem 0;
  background-color: #00b894;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

#hero img {
  max-width: 45%;
  height: auto;
}

#about, #team, #additionalCarouselSection {
  padding: 2rem 1rem;
  text-align: center;
  color: black;
  background-color: #ffffff;
}

.team-member {
  background-color: #1EB68B;
  color: #000;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  margin: 0.5rem;
  width: 300px;
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 1rem;
}

.team-member h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.team-member p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #000;
  border-radius: 50%;
}

footer {
  background-color: #2d2e33;
  padding: 60px 10%;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col {
  flex: 1 1 20%;
  margin-bottom: 20px;
}

.footer-col h4 {
  position: relative;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 18px;
  color: #f1bc0d;
  text-transform: capitalize;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: #27c0ac;
  height: 2px;
  width: 40px;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  display: block;
  font-size: 16px;
  text-transform: capitalize;
  color: #bdb6b6;
  text-decoration: none;
  transition: color 0.4s;
}

.footer-col ul li a:hover {
  color: white;
}

.links a {
  display: inline-block;
  height: 44px;
  width: 44px;
  background-color: rgba(40, 130, 214, 0.8);
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  color: white;
  transition: background-color 0.4s;
}

.links a:hover {
  background-color: white;
  color: #4d4f55;
}

@media (max-width: 768px) {
  .footer-col {
    flex: 1 1 45%;
    text-align: center;
  }

  .footer-col h4::before {
    display: none;
  }
}

@media (max-width: 480px) {
  .footer-col {
    flex: 1 1 100%;
    text-align: center;
  }

  .links {
    justify-content: center;
    display: flex;
  }

  .links a {
    margin: 0 5px;
  }
}

.testimonials-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 30px;
  color: #000;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  max-width: 600px;
}

.testimonials-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
}

.testimonials-item .info {
  display: flex;
  align-items: center;
}

.testimonials-item .text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonials-item h3.name {
  font-size: 1.5rem;
  margin: 0;
}

.testimonials-item span.job {
  font-size: 1rem;
  color: #666;
}

.testimonials-item p {
  margin-top: 10px;
  color: #666;
  flex-grow: 1;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.testimonials-content {
  overflow: hidden;
  padding: 0 15px;
}

@media (max-width: 768px) {
  header {
      flex-direction: column;
      align-items: center;
  }

  .hero-content {
      max-width: 100%;
  }

  #hero img {
      max-width: 80%;
      margin-top: 2rem;
  }

  .carousel-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .carousel-item {
      display: flex;
      justify-content: center;
      width: 100%;
  }

  .carousel-item .team-member {
      width: 90%;
      margin: 1rem auto;
  }

  .testimonials-item {
      padding: 20px;
      margin: 10px;
  }

  .testimonials-item img {
      width: 60px;
      height: 60px;
      margin-right: 15px;
  }

  .testimonials-item h3.name {
      font-size: 1.2rem;
  }

  .testimonials-item span.job {
      font-size: 0.9rem;
  }

  .testimonials-item p {
      margin-top: 15px;
      font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .carousel-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .carousel-item {
      display: flex;
      justify-content: center;
      width: 100%;
      flex: 0 0 100%;
      max-width: 100%;
  }

  .carousel-item .team-member {
      width: 90%;
      margin: 1rem auto;
  }
}

#additionalCarouselSection {
  padding: 2rem 1rem;
  text-align: center;
  background-color: #fff;
  color: #000;
}

#additionalCarousel .carousel-item img {
  max-height: 50vh;
  width: 100%;
  object-fit: cover;
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

.section-header {
  text-align: center;
  margin-bottom: 100px;
}

.section-header .title {
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  line-height: 1.2;
  margin-top: 50px;
}

.testimonials {
  background-color: #1e60d3;
  color: #fff;
  padding-top: 50px;
}

.testimonials-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 30px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  box-sizing: border-box;
  max-width: 600px;
}

.testimonials-item .info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 10px;
}

.testimonials-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
}

.testimonials-item .text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonials-item .name {
  font-size: 1.5rem;
  margin: 0;
}

.testimonials-item .job {
  font-size: 1rem;
  color: #666;
}

.testimonials-item p {
  margin-top: 10px;
  margin-right: 50px;
  color: #666;
  flex-grow: 1;
}

.testimonials-item h3.name {
  font-size: 1.5rem;
  margin: 0;
}

.testimonials-item span.job {
  font-size: 1rem;
  color: #666;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.testimonials .swiper-pagination {
  position: relative;
  margin-top: 40px;
  bottom: auto;
}

.testimonials .swiper-pagination-bullet {
  height: 12px;
  width: 12px;
  background-color: #fff;
}

@media (max-width: 768px) {
  .testimonials-item {
      padding: 20px;
      margin: 10px;
  }

  .testimonials-item img {
      width: 60px;
      height: 60px;
      margin-right: 15px;
  }

  .testimonials-item h3.name {
      font-size: 1.2rem;
  }

  .testimonials-item span.job {
      font-size: 0.9rem;
  }

  .testimonials-item p {
      margin-top: 15px;
      font-size: 0.9rem;
  }
}

.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.about-section .about-item {
  flex: 1 1 calc(33.333% - 1rem);
  margin: 0.5rem;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.about-section .about-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.about-section .about-item:hover img {
  transform: scale(1.1);
}

.about-section .about-item .title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

@media (max-width: 768px) {
  .about-section .about-item {
      flex: 1 1 calc(50% - 1rem);
  }
}

@media (max-width: 480px) {
  .about-section .about-item {
      flex: 1 1 100%;
  }
}

.slider {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
}

.slider .controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.slider .controls > div {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 5px 0;
  cursor: pointer;
}

.slider .wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.slider .wrapper .left,
.slider .wrapper .right {
  width: 50%;
  overflow: hidden;
  position: relative;
}

.slider .wrapper .left > div,
.slider .wrapper .right > div {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  position: absolute;
  top: 0;
}

.slider .wrapper .left > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  background: #fff;
  color: #000;
}

.slider .wrapper .left > div h2 {
  font-size: 50px;
  margin-bottom: 10px;
}

.slider .wrapper .left > div p {
  font-size: 18px;
}

.slider .wrapper .right > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .slider {
    flex-direction: column;
  }

  .slider .controls {
    flex-direction: row;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .slider .controls > div {
    width: 35px;
    height: 35px;
    margin: 0 5px;
  }

  .slider .wrapper {
    flex-direction: column;
    height: 100vh;
  }

  .slider .wrapper .left,
  .slider .wrapper .right {
    width: 100%;
    height: 50%;
  }

  .slider .wrapper .left > div,
  .slider .wrapper .right > div {
    height: 100%;
    top: 0;
  }
}

@media (max-width: 480px) {
  .slider {
    flex-direction: column;
  }

  .slider .controls {
    flex-direction: row;
    bottom: 50%;
    top: auto;
    transform: translateX(-50%);
  }

  .slider .controls > div {
    margin: 0 5px;
    width: 35px;
    height: 35px;
  }

  .slider .wrapper {
    flex-direction: column;
  }

  .slider .wrapper .left,
  .slider .wrapper .right {
    width: 100%;
    height: 50%;
  }

  .slider .wrapper .left > div,
  .slider .wrapper .right > div {
    height: 100%;
    top: 0;
  }
}
