.testimonials {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #287094;
}

.testimonials-item {
  background-color: #f6f6f6;
  padding: 20px;
  border-radius: 30px;
  color: #012641;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  max-width: 600px;
}

.testimonials-item img {
  width: 120px; /* Increase width */
  height: 120px; /* Increase height */
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
}

.testimonials-item .info {
  display: flex;
  align-items: center;
}

.testimonials-item .text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonials-item h3.name {
  font-size: 1.8rem; /* Increase font size */
  margin: 0;
}

.testimonials-item span.job {
  font-size: 1.2rem; /* Increase font size */
  color: #666;
}

.testimonials-item p {
  margin-top: 10px;
  color: #666;
  flex-grow: 1;
  font-size: 1.1rem; /* Increase font size */
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.testimonials-content {
  overflow: hidden;
  padding: 0 15px;
  position: relative;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: transparent; /* Transparent background */
  color: #fff;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10; /* Ensure buttons are above other content */
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 20px; /* Adjust the icon size if necessary */
  color: #fff; /* White color for the arrow icons */
}

.swiper-button-next {
  right: -60px; /* Move next button further outside the card */
}

.swiper-button-prev {
  left: -60px; /* Move prev button further outside the card */
}

/* Ensure the buttons are visible and above other elements */
.swiper-container {
  position: relative;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 768px) {
  .testimonials-item {
    padding: 20px;
    margin: 10px;
  }

  .testimonials-item img {
    width: 80px; /* Adjust width for smaller screens */
    height: 80px; /* Adjust height for smaller screens */
    margin-right: 15px;
  }

  .testimonials-item h3.name {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }

  .testimonials-item span.job {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }

  .testimonials-item p {
    margin-top: 15px;
    font-size: 1rem; /* Adjust font size for smaller screens */
  }
}
