"use strict";(self.webpackChunksimtestlab=self.webpackChunksimtestlab||[]).push([[198],{6198:(n,e,t)=>{t.r(e),t.d(e,{default:()=>w});var a=t(6540),i=t(8669),r=t(7559),s=t(5072),o=t.n(s),c=t(7825),m=t.n(c),l=t(7659),d=t.n(l),p=t(5056),u=t.n(p),b=t(540),x=t.n(b),f=t(1113),h=t.n(f),g=t(5179),v={};v.styleTagTransform=h(),v.setAttributes=u(),v.insert=d().bind(null,"head"),v.domAPI=m(),v.insertStyleElement=x(),o()(g.A,v),g.A&&g.A.locals&&g.A.locals;const w=()=>{const[n,e]=(0,a.useState)("it-services");return(0,a.useEffect)((()=>{document.querySelector('.tab-button[data-tab="it-services"]').click()}),[]),a.createElement("section",{className:"about-section",id:"about"},a.createElement("div",{className:"content"},a.createElement("div",{className:"about-header"},a.createElement("h2",null,r.A.about.title),a.createElement("div",{className:"tabs"},r.A.about.tabs.map((t=>a.createElement("button",{key:t.id,className:"tab-button ".concat(n===t.id?"active":""),"data-tab":t.id,onClick:()=>(n=>{e(n)})(t.id)},t.label))))),Object.keys(r.A.about.services).map((e=>a.createElement("div",{key:e,className:"services-images ".concat(n===e?"active":"hidden"),"data-category":e},r.A.about.services[e].map(((n,e)=>a.createElement("div",{className:"service-item",key:e},a.createElement(i.Ay,{height:200,offset:100},a.createElement("img",{src:n.imgSrc,alt:n.title})),a.createElement("div",{className:"service-caption"},a.createElement("h5",null,n.title),a.createElement("p",null,n.text))))))))))}},5179:(n,e,t)=>{t.d(e,{A:()=>o});var a=t(1601),i=t.n(a),r=t(6314),s=t.n(r)()(i());s.push([n.id,"section {\n  scroll-margin-top: 80px; \n}\n\n.about-section {\n  position: relative;\n  background-color: #ffffff;\n  color: #1a1a1a;\n  height: auto;\n  padding: 50px 20px;\n  text-align: center;\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n}\n\n.about-header h2 {\n  font-size: 2.5rem;\n  margin-bottom: 20px;\n}\n\n.tabs {\n  display: flex;\n  justify-content: center;\n  margin-bottom: 20px;\n}\n\n.tab-button {\n  background: none;\n  border: none;\n  color: #888888;\n  font-size: 1.2rem;\n  margin: 0 10px;\n  cursor: pointer;\n}\n\n.tab-button.active {\n  color: #1a1a1a;\n  border-bottom: 2px solid red;\n}\n\n.tab-button:focus {\n  outline: none;\n}\n\n.about-header p {\n  font-size: 1rem;\n  margin-bottom: 30px;\n}\n\n/* Service section styles */\n.services-images {\n  display: flex;\n  justify-content: center;\n  gap: 20px;\n  flex-wrap: wrap;\n}\n\n.service-item {\n  position: relative;\n  width: calc(25% - 20px);\n  margin: 10px;\n}\n\n.service-item img {\n  width: 100%;\n  height: auto;\n  aspect-ratio: 16 / 9;\n  object-fit: cover;\n  border-radius: 10px;\n  filter: blur(3px); /* Apply blur to images */\n}\n\n.service-caption {\n  position: absolute;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  color: #ffffff; /* Darker text color */\n  padding: 10px;\n  border-radius: 10px;\n  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */\n  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* Add text shadow for better readability */\n  text-align: center;\n}\n\n.service-caption h5 {\n  margin: 0;\n  font-size: 1.5rem; /* Increase font size */\n}\n\n.service-caption p {\n  margin: 0;\n  font-size: 1rem; /* Increase font size */\n}\n\n.services-images.hidden {\n  display: none;\n}\n\n.services-images.active {\n  display: flex; /* Ensure it is flex to match the flexbox layout */\n}\n\n/* Media Queries for Responsive Layout */\n@media (min-width: 1200px) {\n  .services-images {\n    gap: 30px;\n  }\n  .service-item {\n    width: calc(25% - 30px);\n  }\n}\n\n@media (min-width: 992px) and (max-width: 1199.98px) {\n  .services-images {\n    gap: 30px;\n  }\n  .service-item {\n    width: calc(33.33% - 30px);\n  }\n}\n\n@media (min-width: 768px) and (max-width: 991.98px) {\n  .tabs {\n    flex-direction: row;\n  }\n  .tab-button {\n    margin: 5px 10px;\n  }\n  .services-images {\n    gap: 20px;\n    flex-wrap: wrap;\n  }\n  .service-item {\n    width: calc(50% - 20px);\n  }\n}\n\n@media (max-width: 767.98px) {\n  .tabs {\n    flex-direction: column;\n  }\n  .tab-button {\n    margin: 5px 0;\n  }\n  .services-images {\n    flex-direction: column;\n  }\n  .service-item {\n    width: 90%;\n    margin: 10px auto;\n  }\n}\n\n/* Media Queries for Responsive Layout */\n@media (min-width: 1200px) {\n  .about-header h2 {\n    font-size: 3rem;\n  }\n  .about-header p {\n    font-size: 1.2rem;\n  }\n}\n\n@media (min-width: 992px) and (max-width: 1199.98px) {\n  .about-header h2 {\n    font-size: 2.5rem;\n  }\n  .about-header p {\n    font-size: 1rem;\n  }\n}\n\n@media (min-width: 768px) and (max-width: 991.98px) {\n  .about-header h2 {\n    font-size: 2rem;\n  }\n  .about-header p {\n    font-size: 0.9rem;\n  }\n}\n\n@media (max-width: 767.98px) {\n  .about-header h2 {\n    font-size: 1.5rem;\n  }\n  .about-header p {\n    font-size: 0.9rem;\n  }\n}\n",""]);const o=s}}]);